# This tmux statusbar config was created by tmuxline.vim
# on Thu, 22 Jun 2017

set -g status-bg "colour253"
set -g message-command-fg "colour101"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour101"
set -g message-bg "colour251"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour101"
set -g message-command-bg "colour251"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour251"
set -g status-left-attr "none"
setw -g window-status-fg "colour145"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour253"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour101"
setw -g window-status-separator ""
setw -g window-status-bg "colour253"
set -g status-left "#[fg=colour253,bg=colour101,bold] #S #[fg=colour101,bg=colour253,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour251,bg=colour253,nobold,nounderscore,noitalics]#[fg=colour101,bg=colour251] %Y-%m-%d  %H:%M #[fg=colour101,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour101] #h "
setw -g window-status-format "#[fg=colour145,bg=colour253] #I #[fg=colour145,bg=colour253] #W "
setw -g window-status-current-format "#[fg=colour253,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour101,bg=colour251] #I #[fg=colour101,bg=colour251] #W #[fg=colour251,bg=colour253,nobold,nounderscore,noitalics]"
